{
  "name": "advanced-maps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/adv-map.umd.cjs",
  "module": "./dist/adv-map.js",
  "exports": {
    ".": {
      "import": "./dist/adv-map.js",
      "require": "./dist/adv-map.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
